<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="CUQ-Ba-ZHN">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="FinalProject" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="FinalProject" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About FinalProject" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit FinalProject" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Wake me up" id="wpr-3q-Mcd" userLabel="Wake me up">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Wake me up" systemMenu="help" id="F2S-fz-NVQ" userLabel="menu">
                                    <items>
                                        <menuItem title="(wake me up inside)" id="FKE-Sm-Kum" userLabel="Saveme">
                                            <menu key="submenu" title="Wake me up" systemMenu="help" id="7UR-EO-pgc" userLabel="menu">
                                                <items>
                                                    <menuItem title="save me" id="mws-vc-yku" userLabel="Saveme">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="showHelp:" target="Ady-hI-5gd" id="Yna-Io-rER"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="JSONStarWars" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.5" y="321"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="0Dd-PJ-KvU">
            <objects>
                <customObject id="hdC-5e-9El" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <tabViewController selectedTabViewItemIndex="0" id="CUQ-Ba-ZHN" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="9Ab-kV-pKp" userLabel="People"/>
                        <tabViewItem identifier="" id="e1q-D4-qvL" userLabel="Planets"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="cMz-1F-Gfn">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="i57-of-IEv" kind="relationship" relationship="tabItems" id="DMs-aX-cDS"/>
                        <segue destination="Odb-tP-K0i" kind="relationship" relationship="tabItems" id="c8x-js-ydW"/>
                    </connections>
                </tabViewController>
            </objects>
            <point key="canvasLocation" x="47" y="600"/>
        </scene>
        <!--People-->
        <scene sceneID="DQr-Fb-dsC">
            <objects>
                <customObject id="QUz-kw-E1j" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="People" id="i57-of-IEv" sceneMemberID="viewController">
                    <view key="view" id="9ft-x8-f9U">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZR-4I-cLi">
                                <rect key="frame" x="-703" y="-378" width="1920" height="1080"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="sapce" id="KFJ-f2-Zfz"/>
                            </imageView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGu-ce-YBc">
                                <rect key="frame" x="189" y="252" width="74" height="32"/>
                                <buttonCell key="cell" type="push" title="Start!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C8s-w5-l1j">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-462" y="653"/>
        </scene>
        <!--Planets-->
        <scene sceneID="CVm-TF-AGO">
            <objects>
                <customObject id="VFw-f2-Pfj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Planets" id="Odb-tP-K0i" sceneMemberID="viewController">
                    <view key="view" id="WFj-DY-Xbn">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-Rg-yIW">
                                <rect key="frame" x="-669" y="-359" width="1920" height="1080"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="sapce" id="AhJ-eR-eQq"/>
                            </imageView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xzy-v5-QXr">
                                <rect key="frame" x="189" y="252" width="74" height="32"/>
                                <buttonCell key="cell" type="push" title="Start!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0yz-jZ-MRp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-88" y="1081"/>
        </scene>
    </scenes>
    <resources>
        <image name="sapce" width="1920" height="1080"/>
    </resources>
</document>
